SELECT 'equity.daily_price' AS table, count(*) FROM equity.daily_price;
SELECT 'equity.ticker' AS table, count(*) FROM equity.ticker;
SELECT 'equity.data_vendor' AS table, count(*) FROM equity.data_vendor;
SELECT 'equity.exchange' AS table, count(*) FROM equity.exchange;
SELECT 'equity.dividend' AS table, count(*) FROM equity.dividend;
SELECT 'equity.split' AS table, count(*) FROM equity.split;
SELECT 'equity.dividend_type' AS table, count(*) FROM equity.dividend_type;
SELECT 'equity.market' AS table, count(*) FROM equity.market;
SELECT 'equity.ticker_type' AS table, count(*) FROM equity.ticker_type;
SELECT 'equity.asset_class' AS table, count(*) FROM equity.asset_class;
SELECT 'equity.exchange_type' AS table, count(*) FROM equity.exchange_type;
SELECT 'equity.gics' AS table, count(*) FROM equity.gics;
SELECT 'equity.gics_sub_industry' AS table, count(*) FROM equity.gics_sub_industry;
SELECT 'equity.gics_industry' AS table, count(*) FROM equity.gics_industry;
SELECT 'equity.gics_industry_group' AS table, count(*) FROM equity.gics_industry_group;
SELECT 'equity.gics_sector' AS table, count(*) FROM equity.gics_sector;
SELECT 'equity.country' AS table, count(*) FROM equity.country;
SELECT 'equity.currency' AS table, count(*) FROM equity.currency;